; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nina_b1]
platform    = nordicnrf52
board       = ublox_evk_nina_b1
framework   = arduino

build_flags = -DNRF52_S132

lib_deps    = 
  Adafruit SHT31 Library
  Ticker
  BLEPeripheral

monitor_speed = 115200

# upload_protocol = blackmagic
