; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52832
monitor_speed = 115200

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52840
monitor_speed = 115200

[env:nrf52840_dk_adafruit]
platform = nordicnrf52
framework = arduino
board = nrf52840_dk_adafruit
monitor_speed = 115200
[env:adafruit_metro_nrf52840]
platform = nordicnrf52
framework = arduino
board = adafruit_metro_nrf52840
monitor_speed = 115200

[env:adafruit_cplaynrf52840]
platform = nordicnrf52
framework = arduino
board = adafruit_cplaynrf52840
monitor_speed = 115200

[env:particle_xenon]
platform = nordicnrf52
framework = arduino
board = particle_xenon
monitor_speed = 115200

[env:adafruit_ledglasses_nrf52840]
platform = nordicnrf52
framework = arduino
board = adafruit_ledglasses_nrf52840
monitor_speed = 115200

[env:xiaoblesense_adafruit]
platform = nordicnrf52
framework = arduino
board = xiaoblesense_adafruit
monitor_speed = 115200

[env:xiaoble_adafruit]
platform = nordicnrf52
framework = arduino
board = xiaoble_adafruit
monitor_speed = 115200
